<html>
<head>
  <title>Camera Preview</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style type="text/css">
    body {
      background-color: rgb(80,80,80);
      color: rgb(240,240,240);
    }
    
    .slider {
        display: inline;
        -webkit-appearance: none;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        -webkit-transition: .2s;
        transition: opacity .2s;
        width: 80%;
        margin-left: 5%;
    }
    #vibrance_slider {
      background: linear-gradient(to right, rgb(100,100,100) , rgb(255,0,0) );
    }
    #tint_slider{
        background: linear-gradient(to right, rgb(0,200,0) , rgb(200,0,200) );
    }
    #red_slider{
        background: linear-gradient(to right, rgb(0,0,0) , rgb(255,0,0) );
    }
    #green_slider{
        background: linear-gradient(to right, rgb(0,0,0) , rgb(0,255,0) );
    }
    #blue_slider{
        background: linear-gradient(to right, rgb(0,0,0) , rgb(0,0,255) );
    }
    </style>
</head>
<body>
  <div id="app">
    <toggle-button text="Toggle Live View" onuri="/liveView/capture/on" offuri="/liveView/capture/off" onstart></toggle-button>
    <toggle-button text="Toggle Live View Histogram" onuri="/liveView/histogram/on" offuri="/liveView/histogram/off"></toggle-button>
    <toggle-button text="Toggle Live View Levels" onuri="/liveView/levels/on" offuri="/liveView/levels/off"></toggle-button>

    <imageprocessor source="liveview/capture.jpg"></imageprocessor>
    <!-- <img v-bind:src="liveViewImage" />     -->
    <!-- <button v-on:click="toggleLiveView">Toggle Live View</button> -->
    <capture source="liveview/histogram.jpg"></capture>
    <capture source="liveview/levels.jpg"></capture>

    
  </div>
  <script src="main.js" ></script>
</body>
</html>
